-- MariaDB dump 10.17  Distrib 10.4.15-MariaDB, for Linux (x86_64)
--
-- Host: mysql.hostinger.ro    Database: u574849695_23
-- ------------------------------------------------------
-- Server version	10.4.15-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `communities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор сроки',
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название группы',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Группы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
INSERT INTO `communities` VALUES (1,'sunt','2003-08-04 05:20:45','2019-03-12 04:52:39'),(2,'id','2012-06-18 14:10:35','1997-10-07 23:06:59'),(3,'est','2020-05-06 20:52:23','1972-07-13 00:57:25'),(4,'et','1996-03-19 12:25:54','1999-07-20 13:46:20'),(5,'natus','2000-12-27 13:36:38','1973-01-01 18:35:55'),(6,'dignissimos','2019-02-22 00:09:26','1988-10-21 22:50:52'),(7,'rerum','2009-05-04 08:39:27','1985-11-10 10:18:17'),(8,'reprehenderit','2018-11-11 15:17:06','1978-03-29 05:30:02'),(9,'molestias','1974-08-02 06:12:02','1983-02-28 20:58:09'),(10,'pariatur','2000-11-08 22:53:32','1987-10-24 08:05:38'),(11,'ratione','2017-10-11 17:37:02','1997-05-30 13:30:21'),(12,'voluptatem','1990-02-05 09:50:10','1978-07-21 08:30:27'),(13,'deleniti','1974-02-16 11:11:44','1972-08-14 16:40:43'),(14,'ipsum','1996-01-05 23:00:28','1998-05-31 16:49:31'),(15,'blanditiis','1983-09-04 18:38:04','1991-06-30 10:20:53'),(16,'eum','2012-08-09 23:45:35','1994-10-26 20:30:01'),(17,'earum','1989-01-30 17:59:17','1981-12-23 05:25:14'),(18,'ex','1979-04-25 04:12:04','1992-04-11 00:10:51'),(19,'doloremque','1975-04-16 20:33:53','1973-08-10 13:45:56'),(20,'ea','1979-02-03 06:32:50','2005-08-05 18:20:25');
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communities_users`
--

DROP TABLE IF EXISTS `communities_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `communities_users` (
  `community_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на группу',
  `user_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  PRIMARY KEY (`community_id`,`user_id`) COMMENT 'Составной первичный ключ',
  KEY `user_id` (`user_id`),
  CONSTRAINT `communities_users_ibfk_1` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`),
  CONSTRAINT `communities_users_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Участники групп, связь между пользователями и группами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities_users`
--

LOCK TABLES `communities_users` WRITE;
/*!40000 ALTER TABLE `communities_users` DISABLE KEYS */;
INSERT INTO `communities_users` VALUES (1,1,'2001-03-25 02:04:52'),(1,21,'2013-04-11 19:46:47'),(1,41,'1994-01-28 22:36:59'),(1,61,'1997-01-29 20:40:59'),(1,81,'1971-09-01 13:35:33'),(2,2,'2017-08-04 07:55:35'),(2,22,'2007-11-26 15:52:19'),(2,42,'1987-11-11 11:06:12'),(2,62,'1987-08-22 04:10:55'),(2,82,'2011-09-21 03:24:08'),(3,3,'1978-02-21 20:24:25'),(3,23,'2013-02-24 18:03:27'),(3,43,'2014-05-09 02:12:21'),(3,63,'1995-08-01 14:34:04'),(3,83,'2015-06-03 17:28:23'),(4,4,'2003-07-22 05:17:19'),(4,24,'1983-09-19 07:28:51'),(4,44,'1974-07-15 21:16:24'),(4,64,'1997-04-14 05:20:54'),(4,84,'2001-03-23 05:26:18'),(5,5,'2012-08-07 07:18:11'),(5,25,'1986-09-11 04:30:20'),(5,45,'1978-10-20 17:35:12'),(5,65,'1997-07-19 14:22:56'),(5,85,'1983-09-25 07:33:28'),(6,6,'2014-04-17 03:10:36'),(6,26,'2003-09-12 03:11:28'),(6,46,'1985-11-16 19:36:26'),(6,66,'1970-03-07 21:10:12'),(6,86,'1983-07-23 12:31:35'),(7,7,'2005-02-11 00:31:16'),(7,27,'1990-11-08 16:04:12'),(7,47,'1997-03-09 00:06:35'),(7,67,'1984-09-04 06:54:13'),(7,87,'2010-05-09 18:59:18'),(8,8,'2014-11-16 07:18:07'),(8,28,'1984-09-17 20:15:45'),(8,48,'1982-06-16 14:05:22'),(8,68,'1991-03-18 13:10:17'),(8,88,'1989-11-06 01:13:04'),(9,9,'2008-05-06 22:26:14'),(9,29,'2007-08-08 18:10:30'),(9,49,'1980-12-17 16:17:08'),(9,69,'2014-11-30 14:32:17'),(9,89,'1976-05-22 16:08:25'),(10,10,'1986-08-03 08:46:40'),(10,30,'1986-10-29 21:05:47'),(10,50,'1983-11-10 16:12:38'),(10,70,'1986-06-12 06:10:54'),(10,90,'1984-03-27 13:33:11'),(11,11,'1995-04-07 20:08:05'),(11,31,'2002-06-09 05:34:18'),(11,51,'1970-06-14 00:25:08'),(11,71,'1991-06-11 06:05:32'),(11,91,'2021-04-16 01:31:09'),(12,12,'1997-07-20 14:24:33'),(12,32,'1997-08-08 09:52:21'),(12,52,'1980-05-29 22:05:23'),(12,72,'1979-09-27 00:28:42'),(12,92,'1999-11-08 12:38:40'),(13,13,'1993-01-01 21:38:04'),(13,33,'1978-07-21 01:10:23'),(13,53,'2013-06-12 13:48:20'),(13,73,'1982-07-03 13:34:27'),(13,93,'1997-10-20 05:23:47'),(14,14,'2020-07-02 15:48:42'),(14,34,'2008-11-07 10:07:44'),(14,54,'1977-02-15 07:55:33'),(14,74,'1998-12-13 22:06:03'),(14,94,'1983-11-23 14:09:15'),(15,15,'2008-06-25 02:41:21'),(15,35,'1993-05-05 15:26:28'),(15,55,'1977-03-04 09:26:19'),(15,75,'1988-01-12 21:01:02'),(15,95,'1997-07-17 00:46:07'),(16,16,'1986-11-26 08:17:28'),(16,36,'1971-01-31 06:57:29'),(16,56,'1996-04-10 15:52:29'),(16,76,'2021-01-30 14:14:37'),(16,96,'1984-08-13 05:00:36'),(17,17,'1995-02-17 21:40:41'),(17,37,'2000-02-29 01:40:03'),(17,57,'2020-11-27 10:29:42'),(17,77,'2017-03-01 05:58:57'),(17,97,'1995-01-28 08:59:22'),(18,18,'2005-10-26 14:18:01'),(18,38,'1999-05-15 12:02:25'),(18,58,'2005-03-14 11:14:02'),(18,78,'1970-01-10 06:17:29'),(18,98,'1994-05-11 02:34:36'),(19,19,'1975-04-01 03:39:28'),(19,39,'1982-11-01 03:29:32'),(19,59,'1992-03-07 03:34:58'),(19,79,'1981-06-14 16:56:13'),(19,99,'1971-07-01 01:29:19'),(20,20,'1997-10-14 15:34:07'),(20,40,'2020-10-11 09:09:26'),(20,60,'2001-05-17 00:07:53'),(20,80,'1995-04-14 18:45:45'),(20,100,'1977-09-01 19:27:30');
/*!40000 ALTER TABLE `communities_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship`
--

DROP TABLE IF EXISTS `friendship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friendship` (
  `user_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на инициатора дружеских отношений',
  `friend_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на получателя приглашения дружить',
  `status_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на статус (текущее состояние) отношений',
  `requested_at` datetime DEFAULT current_timestamp() COMMENT 'Время отправления приглашения дружить',
  `confirmed_at` datetime DEFAULT NULL COMMENT 'Время подтверждения приглашения',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`user_id`,`friend_id`) COMMENT 'Составной первичный ключ',
  KEY `friend_id` (`friend_id`),
  KEY `status_id` (`status_id`),
  CONSTRAINT `friendship_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `friendship_ibfk_2` FOREIGN KEY (`friend_id`) REFERENCES `users` (`id`),
  CONSTRAINT `friendship_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `friendship_statuses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Таблица дружбы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship`
--

LOCK TABLES `friendship` WRITE;
/*!40000 ALTER TABLE `friendship` DISABLE KEYS */;
INSERT INTO `friendship` VALUES (1,1,1,'1971-05-03 20:28:49','1987-06-26 22:12:48','2020-11-18 09:59:52','1985-07-20 11:19:07'),(2,2,2,'2019-07-25 13:34:43','1976-04-04 13:19:10','2011-06-24 14:20:06','2017-09-28 03:05:42'),(3,3,3,'1995-04-30 07:27:02','2009-07-28 09:34:58','1991-07-11 14:20:09','2002-06-14 12:09:54'),(4,4,1,'2015-02-16 03:47:19','2000-11-19 05:34:19','1984-01-12 17:47:15','1974-02-18 14:21:18'),(5,5,2,'2014-06-14 09:25:25','2008-02-27 14:32:04','2008-01-06 04:53:33','2018-09-15 07:49:23'),(6,6,3,'1980-11-03 00:30:52','1977-11-05 19:22:57','1974-07-30 15:10:25','1977-01-13 19:06:59'),(7,7,1,'1997-10-12 08:10:40','1975-09-06 22:42:42','1999-09-08 17:43:56','2016-12-01 19:12:14'),(8,8,2,'2014-07-21 00:13:38','2007-03-10 18:44:42','1997-10-19 09:15:59','2020-06-27 17:51:18'),(9,9,3,'2003-10-25 17:12:48','1977-06-06 04:30:00','2016-04-28 05:55:10','1976-03-28 11:20:55'),(10,10,1,'2019-09-06 20:26:28','2001-04-16 12:04:29','1970-02-22 13:48:14','1979-02-11 06:57:48'),(11,11,2,'2009-04-10 08:12:26','1981-07-31 06:53:26','1985-07-14 02:12:13','1971-06-19 03:05:00'),(12,12,3,'2009-03-31 17:47:16','1972-07-04 07:19:12','2009-07-06 01:44:52','1970-09-30 20:34:52'),(13,13,1,'1985-03-26 16:51:40','1982-06-27 23:35:42','2019-08-06 21:19:59','1975-03-20 03:35:50'),(14,14,2,'2005-11-19 20:55:51','2001-05-13 16:29:24','2019-08-30 00:44:31','1975-08-29 07:58:31'),(15,15,3,'2016-10-16 23:20:46','1984-03-20 12:22:17','1982-01-10 13:50:24','1970-08-20 16:12:31'),(16,16,1,'2003-10-17 18:21:43','1973-10-20 19:43:23','1997-04-10 18:07:58','1987-06-17 10:39:13'),(17,17,2,'1986-10-31 07:22:46','1985-03-16 12:25:26','1989-04-06 15:52:19','1971-10-30 00:33:02'),(18,18,3,'1990-03-16 11:52:44','1993-03-18 02:27:30','2017-09-22 15:42:48','2009-06-24 21:40:37'),(19,19,1,'1971-06-09 20:55:07','2005-01-18 01:42:54','1997-06-12 00:35:36','1971-08-30 14:04:14'),(20,20,2,'1995-10-17 12:00:11','2017-04-10 06:52:49','2017-04-20 22:24:55','1988-09-22 22:31:10'),(21,21,3,'1980-08-06 21:53:37','2016-02-03 23:16:07','1991-01-23 13:04:31','2008-12-23 00:27:50'),(22,22,1,'1977-06-05 12:14:34','1993-04-06 14:26:05','1978-04-29 00:14:43','2013-12-07 21:32:18'),(23,23,2,'1988-01-12 19:27:55','2006-06-08 03:08:28','2018-01-24 07:52:34','1978-01-22 21:34:00'),(24,24,3,'2016-11-27 12:12:17','2000-04-11 17:31:18','2006-03-01 22:42:12','1986-07-02 13:14:21'),(25,25,1,'2012-05-30 09:59:43','2015-12-18 17:29:50','1996-05-09 14:20:55','2013-03-13 00:13:52'),(26,26,2,'1978-01-28 16:00:42','1988-11-04 15:04:28','2006-12-27 01:52:54','1978-03-11 19:51:17'),(27,27,3,'1982-06-10 14:38:19','2005-01-31 18:04:25','1997-06-13 17:55:02','1999-10-19 18:55:14'),(28,28,1,'2008-05-27 11:38:39','2010-11-10 06:07:36','2013-08-18 23:16:49','1997-03-17 05:56:39'),(29,29,2,'2017-05-13 03:43:12','2002-06-13 12:32:23','1989-12-06 13:43:28','1981-11-14 18:38:27'),(30,30,3,'2003-10-27 08:35:15','2020-02-02 19:04:57','2015-07-21 08:28:27','1975-02-25 17:55:14'),(31,31,1,'2017-10-24 08:38:12','1992-12-06 23:35:31','2020-04-12 14:11:25','1999-02-07 10:41:28'),(32,32,2,'2011-12-05 22:03:00','1980-08-10 13:38:13','1987-04-13 19:54:39','1991-08-23 02:18:12'),(33,33,3,'1985-03-07 07:17:03','2002-06-01 05:35:37','1999-03-23 00:20:12','1977-08-20 20:48:53'),(34,34,1,'2004-09-02 11:32:32','1990-09-11 20:46:03','1984-01-26 17:42:46','2001-10-14 21:24:57'),(35,35,2,'2010-04-20 12:02:00','2011-07-05 06:09:00','2018-02-25 13:40:37','1991-09-07 18:12:15'),(36,36,3,'1971-07-28 13:36:57','1974-07-20 03:47:09','1983-08-09 08:17:54','1999-11-02 22:49:54'),(37,37,1,'1981-09-29 03:22:38','2012-06-14 13:01:33','2003-03-11 07:52:09','1978-11-09 01:24:57'),(38,38,2,'2017-03-02 12:23:02','2013-01-10 08:13:13','1990-11-20 21:54:20','2019-10-02 08:05:29'),(39,39,3,'1990-05-29 13:16:58','1977-10-04 21:09:51','2002-05-08 19:56:56','1981-04-20 16:46:13'),(40,40,1,'1997-07-22 12:23:25','2004-12-25 03:19:10','2016-07-07 17:34:18','1986-02-05 16:01:30'),(41,41,2,'2014-11-06 10:12:23','1981-01-28 02:44:23','1976-05-31 00:27:20','1984-03-01 00:25:37'),(42,42,3,'2008-01-22 12:33:49','1986-06-13 12:05:46','1979-02-28 06:55:31','2003-07-23 21:59:53'),(43,43,1,'2007-07-10 19:56:48','2021-01-30 10:54:00','1999-09-03 07:16:04','2007-08-18 18:43:45'),(44,44,2,'1983-02-07 07:55:03','2020-04-21 21:04:13','1977-07-05 23:11:34','1976-04-28 02:21:07'),(45,45,3,'2009-05-15 01:42:35','1976-05-12 17:48:25','1986-03-03 14:44:50','2013-04-28 00:31:58'),(46,46,1,'1995-02-04 14:26:28','1998-12-22 19:12:22','2013-02-10 09:29:14','1983-01-17 21:15:19'),(47,47,2,'2020-01-01 09:54:36','2008-07-01 13:02:46','1988-03-08 18:49:39','2005-06-18 23:20:12'),(48,48,3,'2013-04-05 02:14:05','1975-09-06 12:04:28','1982-06-12 22:30:59','2002-10-16 03:23:29'),(49,49,1,'2013-05-25 20:21:06','2009-04-24 10:57:30','1994-07-27 01:55:45','1986-09-07 10:42:10'),(50,50,2,'2014-12-27 12:23:55','2000-11-06 00:23:34','1987-07-08 03:30:52','2008-07-24 21:14:56');
/*!40000 ALTER TABLE `friendship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship_statuses`
--

DROP TABLE IF EXISTS `friendship_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friendship_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название статуса',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Статусы дружбы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship_statuses`
--

LOCK TABLES `friendship_statuses` WRITE;
/*!40000 ALTER TABLE `friendship_statuses` DISABLE KEYS */;
INSERT INTO `friendship_statuses` VALUES (1,'aliquid','1996-06-01 09:18:02','1975-04-06 10:29:02'),(2,'qui','1983-06-26 18:49:43','1999-02-04 07:16:50'),(3,'enim','1979-05-20 10:54:07','2019-11-23 07:10:39');
/*!40000 ALTER TABLE `friendship_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `user_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на пользователя, который загрузил файл',
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Путь к файлу',
  `size` int(11) NOT NULL COMMENT 'Размер файла',
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Метаданные файла' CHECK (json_valid(`metadata`)),
  `media_type_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на тип контента',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `media_type_id` (`media_type_id`),
  CONSTRAINT `media_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `media_ibfk_2` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Медиафайлы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,1,'eaque',4377,NULL,1,'1993-07-06 11:13:34','2019-07-06 13:21:53'),(2,2,'facere',76861404,NULL,2,'2006-10-19 12:19:26','1982-04-05 16:05:42'),(3,3,'consequatur',6989,NULL,3,'2000-06-19 18:07:43','2003-12-28 06:22:20'),(4,4,'quis',325467,NULL,4,'2000-07-24 17:47:25','1995-07-22 06:55:10'),(5,5,'vel',90609,NULL,5,'1988-08-06 11:42:35','2020-05-08 16:49:05'),(6,6,'repellat',0,NULL,6,'2017-10-02 12:57:07','2015-12-16 20:24:25'),(7,7,'tenetur',787462,NULL,7,'1979-04-18 14:30:31','2020-04-05 02:50:00'),(8,8,'tenetur',69763,NULL,8,'1985-01-20 06:09:30','1973-04-07 08:57:19'),(9,9,'dolorem',1024058,NULL,9,'1985-09-30 13:39:44','2009-10-16 21:19:58'),(10,10,'illum',940648550,NULL,10,'2003-04-08 23:32:25','2011-08-19 18:29:54'),(11,11,'voluptatem',546,NULL,1,'2009-06-30 00:56:09','1990-05-22 13:28:13'),(12,12,'a',848178395,NULL,2,'1987-06-14 12:16:28','2003-05-08 19:41:55'),(13,13,'consequuntur',6020762,NULL,3,'2012-10-16 02:30:48','2012-08-17 17:02:48'),(14,14,'eaque',4564,NULL,4,'2014-02-16 07:16:46','1988-12-28 22:26:35'),(15,15,'ipsum',534,NULL,5,'2015-07-06 07:01:35','2004-11-20 15:44:39'),(16,16,'esse',53245363,NULL,6,'1983-07-16 06:23:31','2015-06-09 12:03:38'),(17,17,'deserunt',378334,NULL,7,'2017-03-24 12:33:17','1983-06-05 15:43:49'),(18,18,'temporibus',22295260,NULL,8,'1984-03-05 01:53:41','2000-03-17 15:14:28'),(19,19,'sit',6517492,NULL,9,'2013-02-12 21:07:02','1978-04-19 06:56:15'),(20,20,'optio',6,NULL,10,'1980-08-10 16:39:05','2011-03-19 02:17:24'),(21,21,'mollitia',8373,NULL,1,'1977-06-05 06:31:37','2004-07-01 14:42:55'),(22,22,'atque',8,NULL,2,'2017-02-17 06:38:51','1980-04-04 20:23:51'),(23,23,'aut',89,NULL,3,'2018-09-18 10:49:49','1978-12-10 07:26:34'),(24,24,'et',531944410,NULL,4,'1976-01-22 11:37:16','1987-03-07 16:47:10'),(25,25,'nisi',552448317,NULL,5,'2014-07-04 01:21:59','1989-12-07 23:20:47'),(26,26,'iste',1830287,NULL,6,'1996-08-09 18:45:54','1973-11-26 03:20:56'),(27,27,'ex',3131649,NULL,7,'1999-04-18 08:54:56','2006-05-26 17:12:05'),(28,28,'autem',83612,NULL,8,'1985-11-09 02:11:40','1989-12-31 02:23:06'),(29,29,'cupiditate',476195,NULL,9,'1986-02-21 20:51:25','1980-04-29 13:15:23'),(30,30,'doloribus',11776772,NULL,10,'1987-04-03 16:28:53','1977-10-29 07:50:14'),(31,31,'quasi',0,NULL,1,'1997-07-04 12:30:36','1985-02-04 06:46:46'),(32,32,'amet',7078476,NULL,2,'2016-04-24 03:52:35','1993-10-28 18:57:33'),(33,33,'aut',842614,NULL,3,'2018-01-31 06:17:37','2001-05-17 06:58:22'),(34,34,'illo',86050,NULL,4,'2010-11-07 10:46:44','1973-10-29 21:28:42'),(35,35,'quas',384666614,NULL,5,'1992-07-08 06:42:14','1984-10-12 16:03:53'),(36,36,'animi',58018,NULL,6,'1993-04-05 00:41:10','1996-03-18 05:02:03'),(37,37,'debitis',203860082,NULL,7,'1972-07-01 20:40:42','2008-03-27 03:38:56'),(38,38,'porro',686204170,NULL,8,'1995-07-26 08:24:22','2012-09-11 02:13:19'),(39,39,'ipsa',30,NULL,9,'1994-11-27 10:56:21','2019-09-28 06:47:56'),(40,40,'saepe',3,NULL,10,'2006-12-25 11:52:39','1986-10-06 04:34:24'),(41,41,'repellendus',8987406,NULL,1,'2019-02-13 19:50:11','2014-11-04 17:25:58'),(42,42,'impedit',79,NULL,2,'1982-07-28 02:52:57','2020-10-29 21:49:25'),(43,43,'tempora',554,NULL,3,'1980-06-14 11:32:06','1988-10-01 19:01:14'),(44,44,'laborum',3155,NULL,4,'2006-09-08 04:53:09','2002-03-20 16:01:27'),(45,45,'id',2,NULL,5,'1995-11-10 14:42:22','1979-12-29 07:28:23'),(46,46,'culpa',991688,NULL,6,'2000-12-08 13:16:39','1978-09-02 08:14:39'),(47,47,'inventore',43569301,NULL,7,'1989-12-30 17:53:35','1972-05-20 16:08:45'),(48,48,'labore',655,NULL,8,'1992-07-01 16:51:05','1994-02-11 09:37:59'),(49,49,'sit',0,NULL,9,'2019-08-28 14:16:44','1994-02-18 19:25:57'),(50,50,'voluptatem',23312649,NULL,10,'2006-10-07 04:11:40','1982-08-03 15:13:31'),(51,51,'distinctio',825898,NULL,1,'2013-07-22 03:00:22','1971-03-29 14:40:39'),(52,52,'natus',2190,NULL,2,'1985-11-10 03:33:10','2001-11-15 12:40:41'),(53,53,'numquam',994840,NULL,3,'2004-09-19 01:24:25','1981-08-21 12:41:20'),(54,54,'a',62,NULL,4,'2010-03-18 13:40:34','1970-03-06 02:04:51'),(55,55,'molestias',57164031,NULL,5,'1971-04-23 01:07:22','1999-08-24 08:04:51'),(56,56,'excepturi',927601,NULL,6,'1991-09-07 04:15:57','2010-05-18 13:05:50'),(57,57,'et',2233,NULL,7,'2003-08-09 03:54:57','1983-11-18 12:19:08'),(58,58,'architecto',158,NULL,8,'2017-05-30 07:16:43','2001-02-13 12:34:28'),(59,59,'aut',5804,NULL,9,'2008-02-29 19:49:53','2009-01-06 14:53:28'),(60,60,'non',0,NULL,10,'1985-12-28 07:06:31','1974-08-06 09:02:12'),(61,61,'optio',5793367,NULL,1,'1974-09-10 06:55:14','2019-03-02 17:08:52'),(62,62,'magni',695295,NULL,2,'2009-03-25 21:46:15','1975-11-20 10:12:51'),(63,63,'ipsam',4777657,NULL,3,'1971-11-26 23:31:54','2007-01-04 02:42:52'),(64,64,'aperiam',23175,NULL,4,'1978-03-23 14:03:22','2007-06-21 11:15:21'),(65,65,'culpa',34393022,NULL,5,'1989-01-10 20:08:47','2000-09-04 20:40:56'),(66,66,'eligendi',492426259,NULL,6,'2000-04-20 13:33:37','1970-06-26 23:02:05'),(67,67,'dolorum',5,NULL,7,'2000-08-30 08:00:46','1979-12-13 05:52:28'),(68,68,'porro',151182944,NULL,8,'2000-09-10 03:32:33','1987-12-17 05:32:08'),(69,69,'placeat',8,NULL,9,'2018-02-10 02:29:40','1980-10-21 17:03:33'),(70,70,'laudantium',2331,NULL,10,'2000-11-19 00:02:46','2020-06-13 18:16:09'),(71,71,'dolores',0,NULL,1,'2003-07-11 18:40:59','1973-06-07 12:24:26'),(72,72,'eum',3,NULL,2,'1977-08-23 20:18:04','2020-08-13 08:20:02'),(73,73,'ea',44,NULL,3,'2013-12-20 00:47:01','2005-03-28 15:53:26'),(74,74,'illo',5,NULL,4,'1988-05-21 04:59:29','1978-07-17 12:02:04'),(75,75,'possimus',817,NULL,5,'1977-02-06 23:30:18','1987-07-31 00:44:13'),(76,76,'ut',4,NULL,6,'2020-12-02 03:45:26','2020-04-26 06:28:38'),(77,77,'enim',665,NULL,7,'1996-11-04 07:49:15','2007-11-11 15:11:21'),(78,78,'alias',47750493,NULL,8,'1980-11-20 14:16:02','1994-10-22 05:44:27'),(79,79,'rerum',63611486,NULL,9,'1972-12-13 03:47:46','1980-10-06 15:01:29'),(80,80,'ea',1627717,NULL,10,'1972-09-09 07:53:46','1995-12-19 05:02:17'),(81,81,'officiis',3,NULL,1,'2005-04-02 02:31:51','1994-11-12 01:06:40'),(82,82,'fuga',63589756,NULL,2,'1985-05-24 20:45:56','1980-02-22 00:20:49'),(83,83,'dolor',59,NULL,3,'2002-07-09 20:34:54','2003-11-27 21:18:05'),(84,84,'molestiae',475840,NULL,4,'2007-06-13 21:00:20','2011-04-06 05:13:23'),(85,85,'autem',897,NULL,5,'1997-08-01 21:29:08','1981-11-13 17:06:27'),(86,86,'quas',55192,NULL,6,'2019-03-10 18:07:12','1980-06-09 03:15:02'),(87,87,'laboriosam',48930240,NULL,7,'1998-02-20 08:20:44','1989-10-25 08:38:30'),(88,88,'quos',266295,NULL,8,'2009-03-17 02:43:35','1990-06-21 00:11:44'),(89,89,'similique',0,NULL,9,'2014-09-15 15:16:55','2011-08-24 12:14:52'),(90,90,'nesciunt',0,NULL,10,'2000-12-02 19:03:27','1970-01-14 05:26:14'),(91,91,'eum',109768,NULL,1,'2018-06-30 17:00:36','2018-12-07 10:54:06'),(92,92,'dicta',374378763,NULL,2,'1988-12-20 10:33:14','2015-07-26 06:15:13'),(93,93,'vero',18626,NULL,3,'2006-01-31 06:54:15','1981-08-02 14:30:26'),(94,94,'nobis',71555345,NULL,4,'1988-12-22 14:47:43','1995-08-16 15:29:05'),(95,95,'perspiciatis',72856584,NULL,5,'1983-10-19 11:30:21','2009-04-13 05:58:20'),(96,96,'qui',58132209,NULL,6,'2011-02-22 18:08:43','2006-02-17 22:35:31'),(97,97,'assumenda',3,NULL,7,'2014-01-30 18:18:24','2010-12-05 11:18:48'),(98,98,'quam',244,NULL,8,'1989-02-25 12:57:34','1975-04-05 06:47:17'),(99,99,'dolorum',264376815,NULL,9,'1971-02-01 12:10:41','1973-06-04 17:48:32'),(100,100,'ab',436084947,NULL,10,'2005-08-26 18:36:07','2002-10-08 11:39:56');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mediaLikes`
--

DROP TABLE IF EXISTS `mediaLikes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mediaLikes` (
  `media_id` int(10) unsigned NOT NULL,
  `like_count` bigint(20) unsigned DEFAULT 0,
  KEY `media_id` (`media_id`),
  CONSTRAINT `mediaLikes_ibfk_1` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Лайки медиа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mediaLikes`
--

LOCK TABLES `mediaLikes` WRITE;
/*!40000 ALTER TABLE `mediaLikes` DISABLE KEYS */;
INSERT INTO `mediaLikes` VALUES (1,381),(2,0),(3,833210),(4,85816),(5,328249),(6,436),(7,6),(8,0),(9,38767087),(10,838097),(11,2),(12,970023808),(13,597089),(14,8913),(15,8550125),(16,0),(17,292895),(18,55466269),(19,60369),(20,8259),(21,1504),(22,0),(23,19),(24,19046),(25,71712),(26,839860),(27,861331023),(28,2271210),(29,4689),(30,277894),(31,2411372),(32,39156),(33,76374417),(34,0),(35,6279),(36,79),(37,258144636),(38,5),(39,17513),(40,0),(41,991139),(42,181818735),(43,15782617),(44,30),(45,153051),(46,82421),(47,950),(48,52),(49,0),(50,18941),(51,34),(52,872608),(53,196886),(54,45247),(55,0),(56,3),(57,657949707),(58,217),(59,69),(60,23939385),(61,0),(62,8578583),(63,7151499),(64,492152522),(65,813137),(66,1965330),(67,4776053),(68,6),(69,81578244),(70,1339468),(71,4764575),(72,0),(73,8085379),(74,8813922),(75,0),(76,329),(77,90027),(78,646525122),(79,0),(80,0),(81,70610056),(82,4),(83,0),(84,2221),(85,2748508),(86,44536398),(87,64017434),(88,71038),(89,567),(90,5),(91,9438),(92,2592424),(93,110575),(94,94027),(95,733762398),(96,568721),(97,7875),(98,0),(99,6728),(100,20688614);
/*!40000 ALTER TABLE `mediaLikes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название типа',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Типы медиафайлов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
INSERT INTO `media_types` VALUES (1,'ipsum','1996-06-21 09:36:07','1981-08-14 01:56:15'),(2,'sed','1987-11-27 08:41:52','2009-07-14 07:14:42'),(3,'dignissimos','2012-04-06 13:14:14','1979-08-14 21:45:55'),(4,'perspiciatis','1994-02-06 02:04:42','1999-07-13 05:10:35'),(5,'necessitatibus','2018-05-27 03:43:46','2012-04-20 06:11:47'),(6,'ex','2008-04-15 08:39:19','1989-09-20 19:24:33'),(7,'et','1974-08-13 14:33:35','2003-02-26 07:56:35'),(8,'maxime','1978-11-19 21:51:17','2017-05-07 05:55:39'),(9,'eos','1978-09-16 00:42:32','2004-07-02 04:03:36'),(10,'placeat','1990-10-24 13:05:45','2018-12-25 00:45:41');
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messageLikes`
--

DROP TABLE IF EXISTS `messageLikes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messageLikes` (
  `messages_id` int(10) unsigned NOT NULL,
  `like_count` bigint(20) unsigned DEFAULT 0,
  KEY `messages_id` (`messages_id`),
  CONSTRAINT `messageLikes_ibfk_1` FOREIGN KEY (`messages_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Лайки сообщений';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messageLikes`
--

LOCK TABLES `messageLikes` WRITE;
/*!40000 ALTER TABLE `messageLikes` DISABLE KEYS */;
INSERT INTO `messageLikes` VALUES (1,1),(2,304146966),(3,5320761),(4,95),(5,912),(6,38787),(7,781665965),(8,11491138),(9,1),(10,0),(11,88),(12,2),(13,12114),(14,94215574),(15,8),(16,9),(17,5799358),(18,796695),(19,90951138),(20,39736224),(21,5718),(22,65026),(23,0),(24,33841),(25,820983),(26,0),(27,758),(28,394),(29,651672423),(30,8358),(31,765980240),(32,7681),(33,2),(34,985374466),(35,0),(36,2522),(37,395),(38,852),(39,5970778),(40,70976533),(41,495),(42,9330840),(43,62019332),(44,13406338),(45,71239946),(46,950382),(47,1673584),(48,9),(49,939),(50,0),(51,37392),(52,2822088),(53,7360),(54,8037),(55,72),(56,9592),(57,4165),(58,90),(59,177),(60,287866),(61,356440),(62,666600),(63,738),(64,817028905),(65,596192133),(66,422),(67,80),(68,0),(69,0),(70,458),(71,3632174),(72,16451),(73,7727877),(74,8),(75,58),(76,864137873),(77,1378137),(78,1818812),(79,3948611),(80,5518),(81,2675120),(82,220401),(83,34399),(84,6291),(85,729),(86,28),(87,18),(88,69),(89,7782),(90,82355),(91,43244487),(92,90574),(93,995969263),(94,288),(95,1),(96,3046937),(97,0),(98,72066),(99,4),(100,7632839);
/*!40000 ALTER TABLE `messageLikes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `from_user_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на отправителя сообщения',
  `to_user_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на получателя сообщения',
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Текст сообщения',
  `is_important` tinyint(1) DEFAULT NULL COMMENT 'Признак важности',
  `is_delivered` tinyint(1) DEFAULT NULL COMMENT 'Признак доставки',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `from_user_id` (`from_user_id`),
  KEY `to_user_id` (`to_user_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Сообщения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,1,1,'Ullam nihil odit ipsum provident impedit ex eos. Sit quia consectetur iusto labore itaque quidem quae quis. Saepe omnis molestias voluptatem delectus nisi ducimus. Fugiat vel neque sunt optio.',1,1,'1987-09-13 04:56:41','2015-08-06 20:51:00'),(2,2,2,'In officia enim dolores reiciendis ducimus ut. Ut totam quia sunt doloremque laborum nostrum totam. Ea voluptatem ratione voluptates.',1,1,'1976-07-21 03:02:04','2021-02-16 00:07:10'),(3,3,3,'Sit nihil voluptas aut tempore voluptate iusto. Eum alias voluptatem rerum doloribus odit. Rerum perferendis vero alias et illum adipisci. Occaecati consectetur facere voluptas.',0,0,'1992-02-16 17:37:44','2019-01-25 11:05:12'),(4,4,4,'Aut quibusdam dolor aliquam aut aliquam sunt consequatur. Aliquid odio et aut similique. Dolor et hic ipsam dolorem voluptatem. Non adipisci consequuntur deserunt officia esse exercitationem.',0,0,'1972-02-17 14:59:29','1995-06-12 13:52:24'),(5,5,5,'Veniam sit expedita exercitationem quo. Mollitia iure consequatur perspiciatis. Et vel maxime corrupti odit aut accusantium sunt perspiciatis. Voluptas perferendis quisquam aut nihil aut accusamus mollitia.',0,0,'1983-05-24 08:52:23','1976-04-18 09:21:59'),(6,6,6,'Praesentium ratione tempore nulla quidem nisi hic est. Et tempora temporibus voluptas quae.',1,1,'2021-01-03 08:21:39','1991-01-14 17:32:57'),(7,7,7,'Alias impedit voluptatem aliquid consequatur ipsa doloremque est. Et rem aut unde officia. Nihil rerum nihil aut dolor.',1,0,'2018-02-16 00:47:04','2013-04-03 02:16:44'),(8,8,8,'Nobis fugit et sunt. Amet doloremque nostrum qui facere aut. Vel ut praesentium blanditiis et praesentium nemo. Ut ducimus soluta illum sint fugit.',1,0,'1999-03-02 04:05:09','2000-01-07 02:52:37'),(9,9,9,'Ratione laudantium doloremque nostrum blanditiis aut odio saepe. Sint nihil voluptates sunt vel voluptas et. Omnis est impedit sed dolore. Aliquam eius voluptas tempore dolores nihil laborum.',1,0,'2016-02-04 17:26:34','2000-05-27 22:56:18'),(10,10,10,'Beatae iusto ea est voluptatem. Et temporibus rem ducimus exercitationem. Et iusto soluta saepe recusandae quas.',0,0,'2018-11-02 07:53:40','1996-01-08 01:52:07'),(11,11,11,'Qui alias beatae ut nisi quaerat. Nihil et aliquam consectetur ut autem asperiores. Sit modi quos officia accusantium eum eos.',1,0,'1974-08-31 07:05:19','1996-08-08 22:34:01'),(12,12,12,'Dolores inventore est aut qui est. Sequi quia vero animi. Consequatur temporibus et ipsam.',1,0,'2007-07-15 07:15:21','2013-12-11 00:10:27'),(13,13,13,'Commodi fuga occaecati rerum accusamus voluptates quia adipisci. Deleniti placeat ut odio nobis vel ullam voluptas quidem. Qui harum consequatur eos inventore omnis. Inventore quia dignissimos odit harum perferendis.',1,1,'2002-11-23 08:36:09','2009-09-04 23:04:01'),(14,14,14,'Culpa ex vel molestiae voluptatem in. Aliquam consectetur autem odit voluptates qui. Autem fuga ullam dolor eaque quo dolor. Voluptatem delectus ullam eius. Reiciendis enim est quis ipsa sapiente dolores ratione.',1,0,'1982-11-18 16:44:13','1986-11-18 18:03:09'),(15,15,15,'Repellendus nostrum eum nihil sunt. Nemo vel sit voluptatem quia. Iusto inventore omnis nemo enim dolores placeat ut.',1,1,'2013-08-20 18:04:44','2011-12-13 10:19:03'),(16,16,16,'Modi aut possimus eum doloremque. Sit harum modi incidunt non.',0,0,'1998-05-11 22:41:04','1970-06-14 14:02:03'),(17,17,17,'In est architecto alias. Enim eligendi culpa illo provident assumenda ad qui. Autem omnis in sit. Excepturi non velit debitis dolorem mollitia ut numquam.',0,1,'1992-08-30 17:27:52','2012-04-27 08:34:33'),(18,18,18,'Aliquid qui nisi amet a autem quia. Omnis voluptatem ad quaerat nostrum sit error ab similique. Qui quasi aspernatur dolor. Ut veniam nostrum velit hic pariatur atque sit.',0,1,'1974-06-11 19:04:38','1998-06-27 20:29:31'),(19,19,19,'In autem omnis rerum eum saepe laboriosam. Doloremque qui sint fuga repellat. Molestiae tempora sint saepe eos ad. At assumenda rerum exercitationem accusamus.',0,1,'2005-12-19 09:22:32','2012-12-21 04:32:44'),(20,20,20,'Repellat quam officia eum aut. Omnis nihil sit alias dolore ea delectus sit. Ut qui dolorem in maxime. Rerum aut ut necessitatibus optio dicta.',1,1,'1994-10-07 00:45:29','1989-04-14 03:38:15'),(21,21,21,'Eius deleniti cum et. Excepturi qui consequatur officia et quidem dolorem. Soluta illum eveniet temporibus a et.',1,0,'1973-03-04 17:51:28','1975-12-29 04:25:14'),(22,22,22,'Minus consequatur ipsa omnis eos. Temporibus aut id numquam dolorem debitis voluptas delectus. Sit debitis ut cupiditate occaecati recusandae reiciendis qui.',0,0,'1995-07-17 16:03:09','2019-11-15 11:01:34'),(23,23,23,'Magni labore aut minus labore. Recusandae neque et consectetur et molestias. Nostrum id veniam rerum voluptates pariatur id.',0,1,'1978-11-29 05:55:12','1977-08-29 20:36:57'),(24,24,24,'Eum et veniam veniam enim. Omnis ut non a exercitationem non ut sequi error. Qui quia cum ducimus quo. Doloremque in illum repellendus omnis natus.',1,0,'1978-03-12 14:43:45','1982-05-13 02:15:14'),(25,25,25,'Numquam magni ullam eos quam. Voluptatem quod est perspiciatis nam. Voluptatem porro voluptatem accusamus eligendi. Non temporibus itaque laborum eveniet molestias.',1,1,'2012-12-01 09:12:59','2016-03-21 03:03:46'),(26,26,26,'Neque impedit hic consequatur dicta aut. Aspernatur expedita rerum at dolorum. Dicta eveniet nesciunt est est.',0,0,'1992-04-11 21:22:30','2007-12-13 15:51:22'),(27,27,27,'Quo totam doloremque nobis et. Nobis fuga provident rerum ut ad necessitatibus. Et illum perferendis quae expedita.',1,0,'1987-08-29 01:41:50','2009-10-23 20:35:05'),(28,28,28,'Vel quis exercitationem architecto. Perspiciatis sint sit neque velit omnis tempore quis. Pariatur qui est amet vel temporibus odit deserunt.',1,1,'1980-02-17 09:14:35','2021-05-05 07:19:53'),(29,29,29,'Dolores sit voluptatum delectus sit corporis. Ad fugit et rerum praesentium error cupiditate officiis. Tenetur unde unde similique ut neque sit. Placeat minima quia eos ex deleniti quia architecto.',1,1,'2004-04-20 23:33:01','1999-08-06 05:43:26'),(30,30,30,'Veritatis nam quia magni temporibus architecto. Qui maiores soluta rerum accusantium sapiente vero. Dolorem quaerat molestias odio quo recusandae. Reprehenderit quam accusamus temporibus incidunt rerum.',0,0,'1985-09-09 04:20:39','1984-12-15 20:31:07'),(31,31,31,'Vel eos qui nulla eius consectetur blanditiis. Laudantium atque culpa corrupti aut hic dolores. Est neque voluptatem nulla et similique ut.',1,0,'1986-02-14 18:01:08','2005-04-24 16:48:04'),(32,32,32,'Dolor voluptate dignissimos sint. Consequuntur possimus nemo et aut. Voluptate dolorem eos ut ut qui qui. Autem vero laudantium soluta iusto corrupti nesciunt molestias. Facilis aperiam vero et aut velit facere et.',0,0,'2009-05-29 06:21:45','2000-07-22 06:54:13'),(33,33,33,'Sequi asperiores odit ipsa officiis vel architecto. Totam qui est eligendi est eius commodi. Tempore officia qui quidem maiores. Saepe eos qui nostrum. Voluptatem est repellendus voluptatem aliquam itaque.',0,0,'2020-03-07 17:03:12','1981-09-04 17:57:20'),(34,34,34,'Qui necessitatibus maiores corporis beatae. Et quia assumenda quo quia. Minima officiis qui laborum est minus.',0,0,'2005-04-12 20:35:33','1980-03-10 07:43:57'),(35,35,35,'Est occaecati aut ab iure laborum beatae et. Impedit rerum necessitatibus suscipit porro ullam culpa dicta. Sapiente repellat placeat dolorem saepe temporibus molestias dolorem.',1,0,'1974-12-20 13:28:58','2005-08-29 12:37:29'),(36,36,36,'Dolorem velit ut molestiae occaecati iure dolorem qui. Consectetur voluptas quam possimus inventore omnis voluptas ipsum. Laudantium facere amet odit alias itaque voluptatem officiis. Rem iste enim modi autem culpa et.',0,1,'1975-06-22 20:52:05','1976-02-07 15:35:36'),(37,37,37,'Cumque quae ad veniam debitis officiis harum. Non dolorum quia at unde at. Similique iste labore cumque. A aliquam eos impedit culpa quo eligendi.',1,0,'1990-03-13 22:54:15','2014-05-27 15:59:07'),(38,38,38,'Excepturi iusto dolorem ut nostrum id vel explicabo non. Perspiciatis laboriosam doloremque porro et et soluta eligendi. Et tenetur consequuntur officiis est consequatur adipisci.',1,0,'1978-11-15 23:44:29','1972-07-07 08:55:52'),(39,39,39,'Deserunt veniam est magnam et. Id ratione repudiandae qui voluptate neque aut. Qui consectetur maxime saepe ipsa. At voluptas quam temporibus minima.',0,1,'1985-08-27 09:35:46','2008-09-25 06:27:49'),(40,40,40,'Ea soluta unde voluptatem rerum. At blanditiis modi veritatis velit. Eos harum quas consequatur dolor non corrupti ipsum. Corrupti quam aspernatur quibusdam iure officia.',0,0,'1983-04-20 07:19:38','1990-12-24 02:05:25'),(41,41,41,'Facilis assumenda quia quas natus neque. Esse aliquid nobis dolor ipsum dolorum quod nostrum. Velit pariatur porro dolor voluptatem facere commodi sit.',0,0,'2018-09-23 06:45:19','1996-04-25 22:38:56'),(42,42,42,'Cum eum neque sint. Dolores qui natus sit ea velit impedit repudiandae. Illum quas reiciendis neque.',1,0,'2011-02-23 08:27:12','1997-06-07 06:24:44'),(43,43,43,'Eaque nesciunt et vitae veniam quas soluta ipsum. Reiciendis delectus non quo fuga qui aut est. Qui eos omnis a ullam. Sunt est eligendi sed et nesciunt.',0,0,'1972-09-12 13:14:28','2012-03-19 22:56:29'),(44,44,44,'Et et quibusdam veritatis minima minima rerum error. Sunt deserunt et placeat consequatur hic. Architecto soluta voluptates quam ex labore ratione.',0,1,'1977-12-03 11:08:36','1984-11-09 21:47:18'),(45,45,45,'Quia voluptas cumque ullam ipsa praesentium. Corporis expedita et quis similique porro recusandae. Mollitia ducimus corporis et beatae quos.',1,1,'2003-03-15 06:02:55','1997-05-17 01:48:35'),(46,46,46,'Voluptatibus dignissimos in deserunt impedit iure. Aut dolores rerum est dignissimos et culpa doloremque. Voluptates molestiae aut doloribus maiores nobis. Perferendis quia voluptas eos nisi quisquam laborum sed.',1,1,'1990-09-29 16:55:30','2002-08-12 15:17:29'),(47,47,47,'Fugit consequuntur fugiat iusto maiores enim. Omnis iure unde et occaecati cumque. Qui veniam vel fuga occaecati tempore.',1,1,'2013-04-27 07:06:21','2007-06-23 21:09:44'),(48,48,48,'Perspiciatis aut eveniet voluptatum ad. Ut ut rerum debitis voluptatem.',1,1,'2004-07-31 14:38:35','1982-08-17 12:24:01'),(49,49,49,'Rerum quibusdam ipsum quos nihil et iure in. Maiores reiciendis sint tempore expedita. Id porro reiciendis et quia quia.',0,0,'1990-08-16 06:12:29','2013-04-02 14:35:14'),(50,50,50,'Labore hic voluptatem non voluptatem. Voluptatem tempore odio blanditiis. Iste est molestiae enim ut illum natus reprehenderit sed.',0,0,'1988-02-19 13:20:19','1980-08-11 07:05:41'),(51,51,51,'Dolore ratione voluptatem qui doloribus quia eos doloremque. Quidem est at pariatur ipsa a. Consequuntur asperiores nostrum qui qui.',1,1,'2014-05-23 22:52:29','1982-08-12 20:38:30'),(52,52,52,'Esse autem voluptas sed alias. Nihil officia alias aperiam sed id. Expedita tempora cupiditate non. Nisi asperiores et officia et necessitatibus dicta.',1,0,'1980-09-19 14:41:16','1977-11-02 16:05:24'),(53,53,53,'Dolore sed corrupti consequatur officia atque atque dicta. Nulla enim nobis tempore qui ut expedita. Vel placeat consequatur eveniet neque quidem doloremque. Quidem qui vel quia aut.',1,1,'1984-08-29 08:52:27','2013-03-06 23:54:30'),(54,54,54,'Assumenda perspiciatis magnam eligendi ut ad vitae eum. Et veritatis molestiae sunt vitae vel ex vitae quidem.',1,0,'2010-01-28 18:04:58','1986-08-09 16:17:11'),(55,55,55,'Laboriosam minima et ducimus quod quidem. Optio vero impedit magni ut magnam qui. Quia rem architecto voluptas mollitia ullam voluptatum recusandae. Qui quis voluptates alias enim corrupti repellendus impedit.',0,1,'1982-08-16 05:17:36','2016-04-07 06:18:05'),(56,56,56,'Maiores reiciendis neque eveniet blanditiis voluptatem dignissimos sed. Laboriosam et rem aut quo. Excepturi quae consequatur eos.',0,1,'2005-10-10 13:36:08','1999-01-04 02:11:00'),(57,57,57,'Aut culpa nostrum laboriosam qui aut harum. Eius ut reprehenderit dolores consequatur dolorum sed. Blanditiis adipisci non odio saepe optio quia. Magnam saepe unde aut asperiores sequi repudiandae. Et aut ex molestias velit veritatis neque corrupti.',0,1,'1978-12-18 07:33:28','2015-05-06 13:01:02'),(58,58,58,'Ut cumque nihil enim autem mollitia facere. Eaque veritatis eos ut perferendis distinctio perspiciatis.',1,0,'2016-09-25 18:12:45','1980-05-27 04:33:19'),(59,59,59,'Consequatur omnis officiis corrupti molestiae voluptatem. Enim maiores et odio ipsum reiciendis. Soluta quaerat aliquam sunt cumque est. Dolores at debitis vitae maxime ipsum voluptatum in. Eaque sunt aliquid id et dolor quae.',0,1,'1986-07-14 03:52:20','1992-07-16 12:20:58'),(60,60,60,'Corrupti reiciendis sit non inventore quod dolores error provident. Vel minus consectetur voluptatum eum. Laborum quidem nemo ut aut sed esse. Dolorem animi molestiae officiis odio doloribus. Laborum blanditiis fugiat id eaque consequatur voluptatem.',0,0,'1998-11-11 22:23:31','1978-07-12 16:23:36'),(61,61,61,'Quo reiciendis at et incidunt. Sint et dolorem rerum qui aut aut harum. Laborum eveniet modi iste sed enim.',0,1,'1974-05-26 06:55:10','1998-11-06 16:57:05'),(62,62,62,'Numquam in minus blanditiis iusto consequatur id minus dolorem. Eligendi id velit necessitatibus dolor. Occaecati dolorum quia porro natus at qui veniam.',1,0,'1991-05-13 03:56:04','1982-08-26 21:45:15'),(63,63,63,'Consectetur exercitationem porro id sit quia quos in. Occaecati qui sit qui aut minima sapiente commodi. Voluptatum ea consectetur dolorum in fugit quo beatae. Eveniet quam deleniti sit rerum unde sunt delectus.',0,1,'2003-02-20 19:22:43','2001-02-23 20:21:13'),(64,64,64,'Molestiae recusandae placeat maiores adipisci sit quia labore velit. Voluptas ratione et harum incidunt recusandae. Et ipsum nemo pariatur consequatur fugiat voluptates. Doloremque dolores quo reiciendis iusto voluptatibus.',0,1,'1971-06-16 18:16:34','2002-02-06 04:13:26'),(65,65,65,'Asperiores necessitatibus maxime magnam et ut totam dolorem. Sint commodi ducimus quia error voluptatum. Quia ut eligendi voluptatum.',0,1,'1989-02-23 16:05:40','1972-07-17 16:26:05'),(66,66,66,'Accusantium veritatis provident harum nisi. Omnis est blanditiis est qui. Eveniet quia vel quis.',1,1,'1985-06-28 01:43:16','2003-01-05 14:41:36'),(67,67,67,'Quia qui officia neque et. Iure adipisci et in delectus aut. Omnis ea id quo alias repudiandae est exercitationem facilis.',0,1,'1985-06-25 07:15:09','2008-02-05 07:46:23'),(68,68,68,'Similique incidunt molestias est est. Et repudiandae aut ut quis. Magni nihil debitis aut repudiandae facere. Labore consequuntur et voluptas iste quasi facere. Ab eius doloribus omnis in cupiditate libero in voluptatem.',1,1,'2014-06-23 20:04:16','2018-02-15 17:06:17'),(69,69,69,'Laudantium autem aut consequuntur. Cum cumque ex accusantium maxime sint nisi quidem. Amet quia similique facilis debitis qui velit et impedit. Inventore eos dolor omnis tenetur non totam placeat.',1,0,'1974-09-08 16:48:45','2000-06-02 19:35:39'),(70,70,70,'Occaecati mollitia dolor iste beatae aspernatur aut. Temporibus corrupti ut quo sint illo eos. Qui incidunt voluptatem quo beatae corporis exercitationem accusantium eum. Est autem quisquam modi eaque mollitia eum.',0,1,'1975-01-11 07:22:00','1994-09-10 06:34:21'),(71,71,71,'Aut praesentium quasi nobis ducimus quas aut aut. Sed a beatae reprehenderit ipsa. Commodi eum quibusdam rerum inventore esse.',0,1,'1978-11-20 10:30:21','2018-09-01 21:06:14'),(72,72,72,'In est id ipsa quis rerum saepe iusto. Beatae voluptatum tempora enim id dolor. Et molestiae nulla quis iste quaerat esse aut.',1,1,'2011-12-29 01:09:56','1978-03-13 01:39:54'),(73,73,73,'Officiis voluptatem eligendi voluptatem quo cumque. Accusantium ut similique est pariatur qui aut. Sint reprehenderit possimus soluta autem veritatis minus. Consequatur voluptatem dignissimos cum eos labore. Voluptatem delectus in sed.',1,1,'1976-11-20 05:58:29','1993-01-10 18:59:01'),(74,74,74,'Facere natus magni corrupti praesentium nihil. Earum fuga ex sed quis magni quibusdam ut. Ipsum odio sit consectetur eos hic.',0,1,'1972-07-28 05:41:56','1984-11-12 01:12:48'),(75,75,75,'Ad libero ut est quo. A cum sunt libero est. Error ipsum nihil et voluptas hic et.',0,0,'2003-11-13 08:02:23','2019-12-19 20:05:02'),(76,76,76,'Aut numquam aliquam et quia qui. Enim distinctio voluptatem quia quia quia itaque. Eveniet omnis sunt nihil. Recusandae magni ea rem facilis.',0,1,'1977-10-10 06:20:48','1988-08-07 15:16:10'),(77,77,77,'Porro beatae ut expedita qui. Enim laudantium suscipit distinctio dolor in. Labore porro vel eos. Quo consectetur minima architecto in.',1,1,'2010-05-21 23:53:42','1978-10-30 21:18:30'),(78,78,78,'Ut quis ad hic corporis doloremque maxime. Fugit quo natus doloremque ut. Voluptatum molestiae qui et adipisci quibusdam quis vel. Ex repudiandae ratione sunt sed.',1,0,'2002-12-31 06:10:01','2007-10-16 14:13:42'),(79,79,79,'Voluptatem sed sed molestias dolorem dolores et. Aliquid quia ullam commodi recusandae dolores reprehenderit ullam. Unde numquam totam eos sint et repellendus expedita. Odit nemo sapiente nostrum.',0,0,'2014-08-21 00:48:35','2020-12-26 04:17:16'),(80,80,80,'A expedita ratione maiores repellat quos sed earum. Praesentium dolor eum est velit quo illum velit. Consequuntur et error quia provident est iste sapiente.',1,0,'1984-02-27 05:44:29','2006-04-07 09:54:38'),(81,81,81,'Repellat voluptates dolor nesciunt atque nisi repellendus. Praesentium autem veniam ea impedit quia deserunt. At impedit impedit corporis.',0,0,'1992-04-29 06:10:39','1994-07-28 21:04:44'),(82,82,82,'Dolorem repellat et sapiente. At nam pariatur quibusdam voluptatem qui natus quibusdam. Facilis consequuntur consequatur nostrum molestiae.',1,0,'2011-12-20 03:49:56','1984-03-07 19:18:55'),(83,83,83,'Modi unde possimus dolorem maxime a sed. Fugiat tenetur et vitae dicta nihil. Laudantium iste qui qui sint in culpa.',0,0,'1976-04-16 17:33:54','1995-08-08 04:22:58'),(84,84,84,'Necessitatibus voluptate facere quos vel repellat enim. Et voluptatum in quia neque. Aliquid sunt molestias eum mollitia commodi ut est. Rerum qui aut tempora mollitia laboriosam.',0,1,'2019-03-18 11:23:11','2011-03-10 12:48:01'),(85,85,85,'Assumenda odio est expedita dolorem. Aut delectus qui sunt enim et quaerat. Eos voluptas fuga iste asperiores commodi aut omnis.',0,0,'1983-08-08 06:41:55','2007-11-18 09:12:43'),(86,86,86,'Qui vel mollitia error ducimus molestiae nihil. Cumque maxime voluptatibus provident rerum ipsum et quaerat. Voluptates optio aspernatur qui optio.',1,1,'2016-07-10 14:03:54','1988-06-07 18:19:17'),(87,87,87,'Esse et quis dicta quas similique totam. Cumque fugit eveniet quia magnam laudantium quis est. Dolor architecto repellendus ex dolores. Voluptatum tenetur pariatur sapiente sint eos consequuntur. Illo maxime repellat voluptatem sunt et et ratione.',0,0,'2002-09-30 11:46:53','2005-02-28 11:23:10'),(88,88,88,'Facere odit suscipit ipsam expedita voluptatem. Consequuntur eos magni dolor quaerat sed praesentium voluptatem.',0,1,'1970-05-19 13:51:22','1993-10-27 09:35:42'),(89,89,89,'Nam eveniet nemo molestiae quod explicabo. Enim in praesentium eligendi dolor maxime quia. Voluptas rerum consectetur praesentium velit soluta. Nesciunt omnis possimus quo dolor. Et molestiae inventore enim unde.',0,1,'1984-09-22 21:26:00','2001-12-14 03:52:09'),(90,90,90,'Voluptatum qui saepe nobis excepturi quaerat ab. Et natus nulla omnis commodi id.',1,1,'1971-04-01 03:28:29','2015-04-10 09:26:35'),(91,91,91,'Ea et ratione velit nobis vel commodi. Qui nesciunt possimus maiores ex consequatur. Repudiandae voluptas cum facere. Autem asperiores aperiam quis assumenda temporibus eius iure. Qui velit quo nihil.',0,1,'1986-11-08 16:03:51','2002-11-03 14:57:56'),(92,92,92,'Non id hic quis maiores tempore natus occaecati. Dolores cumque odio quasi id aut ratione. In sapiente velit totam ratione sit ut voluptatem. Molestiae sit tempora consequuntur ut.',1,0,'2015-05-22 12:25:56','1977-07-31 19:08:25'),(93,93,93,'Numquam omnis magni vel omnis minima non cupiditate. Quia perferendis quaerat alias debitis debitis.',0,0,'2004-01-30 11:00:25','2005-04-09 02:26:51'),(94,94,94,'Nostrum dolorem recusandae incidunt quis eius. Rem laborum est quaerat cum ipsum quasi consequatur libero. Distinctio rerum accusantium suscipit vero cum aut.',0,1,'1997-08-17 05:23:54','1988-09-09 21:13:51'),(95,95,95,'Non tempore molestiae autem optio eius. Beatae perspiciatis rem qui illum eveniet. Repellat fuga neque est ipsa illo id facilis. Porro rerum quisquam tenetur dolor quod totam et.',0,1,'1998-09-30 03:51:27','2015-08-31 05:08:16'),(96,96,96,'Aut exercitationem ut quis culpa totam atque repudiandae et. Consectetur dicta earum aut facere veritatis ipsa. Nihil sunt qui veniam excepturi. Rem est blanditiis sapiente distinctio.',0,1,'2000-12-10 09:18:25','2020-09-16 08:40:06'),(97,97,97,'Nisi quam nihil aut. Itaque voluptate unde ut iusto. Nisi quia unde dolor ut cumque esse beatae. Voluptas non quia recusandae amet et eum aliquid.',0,0,'1995-12-08 01:14:44','2009-11-15 01:44:39'),(98,98,98,'Odio placeat voluptatem est. Voluptatem in deserunt voluptas ipsum expedita quaerat.',1,1,'2000-08-22 04:21:50','1980-02-05 20:29:06'),(99,99,99,'Porro qui impedit sint laudantium nam qui laboriosam. Tenetur quas rerum ipsum exercitationem error. Aut aut harum omnis nihil. Et non ut praesentium.',1,0,'1997-10-27 18:55:06','1995-11-19 07:42:08'),(100,100,100,'Neque et aut qui molestiae delectus. Et odit velit deserunt inventore dolores deserunt aut. Iusto minus ut non culpa voluptas quaerat molestiae.',1,1,'1993-03-13 14:55:34','1975-11-09 21:58:47');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `user_id` int(10) unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `gender` char(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Пол',
  `birthday` date DEFAULT NULL COMMENT 'Дата рождения',
  `photo_id` int(10) unsigned DEFAULT NULL COMMENT 'Ссылка на основную фотографию пользователя',
  `status` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Текущий статус',
  `city` varchar(130) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Город проживания',
  `country` varchar(130) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Страна проживания',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Профили';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'','1976-08-07',NULL,'Omnis est quo quis magnam hic ','Kovacekfurt','El Salvador','1978-10-27 01:04:43','2011-09-25 19:59:28'),(2,'','1998-05-16',NULL,'Velit quam aliquam dolores eiu','Jamiechester','Madagascar','2003-11-07 06:39:43','1976-03-10 12:47:50'),(3,'','1989-12-21',NULL,'Magni beatae illo consequatur ','North Alejandrinland','Malaysia','2008-03-12 11:27:18','2009-11-09 18:33:09'),(4,'','2011-09-16',NULL,'Doloremque eligendi maiores as','East Arnaldo','Colombia','2011-08-12 01:03:33','1990-11-03 18:27:18'),(5,'','1988-01-09',NULL,'Quaerat quis harum aut volupta','West Jeromeborough','Antigua and Barbuda','2008-05-15 15:07:45','1981-06-15 12:01:08'),(6,'','2015-03-05',NULL,'Deserunt aut explicabo volupta','Wiegandport','Tuvalu','2010-03-30 21:18:14','1976-05-20 12:09:55'),(7,'','2015-12-08',NULL,'Non magnam qui placeat et ut i','Port Lerastad','Italy','1995-05-10 13:56:30','1971-07-12 06:09:14'),(8,'','2004-01-12',NULL,'Eos est quia amet dolorem. Cup','East Dagmarchester','Saudi Arabia','2013-01-26 00:54:14','2018-06-18 13:59:14'),(9,'','1976-09-21',NULL,'Quidem nihil est enim quis com','Kayceefurt','Indonesia','2005-10-04 03:52:56','1970-08-14 12:02:52'),(10,'','2000-06-16',NULL,'Suscipit ut eaque sunt. Atque ','Wizamouth','Turks and Caicos Islands','1992-07-30 21:35:58','1986-08-11 20:36:32'),(11,'','2006-04-10',NULL,'Est dolores enim quia aut et s','South Freida','Russian Federation','1973-08-24 02:58:06','2006-12-15 02:55:08'),(12,'','1999-08-09',NULL,'Rem nihil doloremque rerum arc','North Wavaborough','Qatar','1995-01-02 07:33:48','1975-03-13 17:45:53'),(13,'','1983-07-14',NULL,'Necessitatibus esse laboriosam','New Devinstad','Saudi Arabia','1974-12-15 01:44:01','2007-11-03 08:52:19'),(14,'','2020-10-07',NULL,'Amet accusamus temporibus et c','North Madelyn','Ukraine','2019-04-09 23:59:12','1997-03-23 07:38:39'),(15,'','1971-04-13',NULL,'Aliquam qui excepturi qui ut a','West Zachary','Lao People\'s Democratic Republic','2020-07-04 03:44:12','2003-07-11 09:32:14'),(16,'','1998-06-14',NULL,'Illum unde nesciunt itaque sit','Lake Reinholdfort','Netherlands','1974-06-24 16:57:57','2001-09-29 11:12:02'),(17,'','2019-01-26',NULL,'Voluptates quis voluptas ad op','North Jarodtown','Saudi Arabia','1986-09-15 11:51:31','1972-02-14 18:12:38'),(18,'','1978-01-29',NULL,'Eligendi et dolorem provident ','Lake Elfriedafurt','Greenland','2002-10-14 01:47:41','1985-12-10 01:14:37'),(19,'','1997-01-29',NULL,'Id illum consequatur praesenti','D\'Amorefurt','Sierra Leone','2004-09-04 21:12:35','2021-03-12 17:26:11'),(20,'','1989-03-20',NULL,'Sit sunt ipsam at fugiat quia ','Lake Kirstin','Pitcairn Islands','1991-10-17 05:18:49','2011-12-02 03:06:47'),(21,'','1992-04-28',NULL,'Aspernatur aut est placeat exe','Arianeland','Puerto Rico','1988-08-25 17:12:49','2019-06-08 12:51:26'),(22,'','1982-07-24',NULL,'Eum delectus qui voluptates ve','Michelside','Congo','1990-03-05 11:59:24','2004-09-16 01:03:41'),(23,'','2010-05-06',NULL,'Aut asperiores libero eum. Qui','Marvinshire','Wallis and Futuna','1990-03-12 18:17:05','2003-09-04 17:34:05'),(24,'','1976-03-14',NULL,'Natus dolore atque temporibus ','West Rosario','Norfolk Island','1999-12-14 13:46:17','1994-09-21 03:42:21'),(25,'','2003-01-26',NULL,'Velit ea id aut voluptas conse','South Melissa','Greenland','2007-10-31 19:05:04','2014-01-22 13:49:17'),(26,'','2004-10-26',NULL,'Provident quia ab culpa sed et','North Laurencechester','Belgium','1970-01-27 09:05:00','1992-11-29 06:28:40'),(27,'','1978-08-23',NULL,'Molestias rerum sit quis paria','Altenwerthhaven','French Southern Territories','1974-02-06 07:45:26','1979-10-24 06:27:50'),(28,'','1993-01-04',NULL,'Eveniet molestiae minima inven','South Isaacton','Nauru','1988-06-03 01:17:44','2011-08-21 20:36:21'),(29,'','2001-10-27',NULL,'Labore accusantium sed commodi','West Marianna','Moldova','2010-11-17 13:39:13','2013-02-05 08:01:10'),(30,'','2013-12-25',NULL,'Cum aut maxime repudiandae rer','North Queenie','Cayman Islands','1976-12-27 22:45:06','1974-12-09 03:28:58'),(31,'','1988-05-17',NULL,'Magni aperiam maxime id vel ne','Port Jacklyn','Saint Helena','2006-08-15 14:39:02','1993-08-10 08:52:34'),(32,'','1979-08-10',NULL,'Nihil dolores est occaecati qu','East Elvieberg','French Polynesia','1976-07-26 16:09:56','1976-09-10 10:54:30'),(33,'','1997-12-03',NULL,'Corrupti aut ipsam veritatis o','Rowanland','Macao','1979-12-20 12:06:25','2001-09-18 17:14:44'),(34,'','1972-08-04',NULL,'Sequi incidunt vitae adipisci ','Port Virgiehaven','Cambodia','1975-08-13 11:50:17','1984-05-30 09:45:38'),(35,'','1984-12-05',NULL,'Qui molestias unde dicta et. V','Russland','Korea','1999-01-03 22:28:47','1996-01-19 08:40:41'),(36,'','1981-03-17',NULL,'Qui eos qui incidunt ratione. ','East Fredrick','Greece','1999-01-31 16:32:45','1981-03-24 03:16:12'),(37,'','1992-11-27',NULL,'Ratione nostrum ut consequatur','North Austinshire','Christmas Island','1973-08-19 00:18:45','1982-10-21 21:14:23'),(38,'','1990-11-18',NULL,'Deleniti quia et mollitia qui.','Walterberg','Andorra','2006-06-21 11:35:42','2009-10-05 02:32:51'),(39,'','1972-05-17',NULL,'Sint aliquam et sit eum rem si','East Jackson','Sudan','1987-11-18 02:31:47','1989-11-06 20:15:06'),(40,'','2005-10-14',NULL,'Vel ut eius sunt velit quas mi','Port Mercedesmouth','Switzerland','1970-11-11 08:52:23','1979-02-19 01:42:25'),(41,'','1987-05-16',NULL,'Nam rerum impedit qui quasi eu','Dibbertstad','New Zealand','2021-01-15 06:26:19','2012-06-18 20:56:30'),(42,'','2018-04-05',NULL,'Aperiam non dolores qui. Omnis','East Johnnyborough','Yemen','2006-06-01 13:49:31','2012-04-23 01:11:14'),(43,'','2008-12-02',NULL,'Impedit doloremque delectus qu','Willaberg','Uganda','2016-08-11 04:04:58','1994-10-05 15:05:12'),(44,'','2009-02-04',NULL,'Tempora vel sequi et voluptate','Macejkovicside','British Virgin Islands','2019-04-11 15:18:46','1979-10-26 12:17:08'),(45,'','1988-02-07',NULL,'Et quia pariatur cupiditate cu','New Garthland','Morocco','2016-01-23 12:08:17','2008-10-14 15:08:10'),(46,'','2003-03-15',NULL,'Dolor at praesentium iste tene','East Jayne','Singapore','1977-07-20 03:49:48','1992-07-04 23:22:35'),(47,'','1972-09-12',NULL,'Vitae veritatis maxime sint vo','Lake Claire','Vietnam','1990-07-17 23:24:00','1988-01-17 10:19:33'),(48,'','1993-01-14',NULL,'Pariatur omnis repellat aut et','Uniquemouth','Palestinian Territory','2005-08-08 04:59:05','1978-08-29 12:50:07'),(49,'','1990-06-24',NULL,'Explicabo necessitatibus et ip','Cassinmouth','Somalia','1978-06-02 12:43:47','2015-02-21 15:06:34'),(50,'','2018-03-08',NULL,'Ea et impedit est id. Vel id f','East Theodora','Gambia','2011-08-17 23:50:16','1980-11-17 04:08:57'),(51,'','1979-08-30',NULL,'Dolorem doloremque doloribus q','New Zack','India','2002-11-19 10:52:42','2021-01-14 07:48:41'),(52,'','1979-12-16',NULL,'Quas iusto fuga facilis velit ','Olsonberg','Belarus','1989-05-07 03:11:07','2019-09-04 07:46:00'),(53,'','1976-08-31',NULL,'Quae laboriosam qui ipsa nobis','Lake Tyrique','United Arab Emirates','1996-10-27 03:52:21','1975-09-25 23:32:10'),(54,'','1980-11-17',NULL,'Quidem aliquid harum vel rerum','Terenceshire','Ukraine','1997-04-05 06:07:12','2005-04-10 10:08:12'),(55,'','1993-04-30',NULL,'Placeat ad dolor qui excepturi','Bartonport','Jordan','1973-07-11 09:54:48','1999-03-25 11:23:15'),(56,'','1977-03-04',NULL,'Doloremque quos et at et eius ','East Harold','Monaco','2020-12-11 07:49:54','1989-11-09 01:19:10'),(57,'','2020-12-11',NULL,'Et itaque quas sequi repellend','West Shawn','Pakistan','1999-01-24 00:25:56','2008-10-05 13:55:42'),(58,'','2013-03-26',NULL,'Sed deleniti dolor provident a','Sanfordshire','Vietnam','2010-02-11 09:05:05','1971-06-28 11:03:26'),(59,'','2015-09-30',NULL,'Ipsum et ipsum quia sed volupt','Bartonmouth','Lithuania','1979-09-25 21:28:09','1998-08-11 06:00:48'),(60,'','1977-11-12',NULL,'Voluptates quia repellat enim ','Robertsville','Nauru','2015-07-30 10:37:53','2001-03-03 02:33:23'),(61,'','1979-03-03',NULL,'Ipsa blanditiis natus tenetur ','East Luellaport','Bahrain','2017-03-07 03:41:24','1977-07-23 19:14:51'),(62,'','2012-05-09',NULL,'Repellendus qui ea cumque veli','Rogahntown','Lithuania','2002-12-24 02:13:51','1993-11-01 04:42:36'),(63,'','2014-02-08',NULL,'Omnis vitae perferendis labori','New Arlenehaven','Mayotte','1993-04-14 16:38:04','1974-05-24 05:10:15'),(64,'','1975-03-05',NULL,'Recusandae quia nesciunt velit','Vonland','Austria','2010-01-17 15:25:46','2020-11-29 05:24:59'),(65,'','2007-04-03',NULL,'Laboriosam doloribus ut quidem','West Christine','Anguilla','2007-12-31 03:00:11','2012-04-14 03:47:49'),(66,'','1995-04-17',NULL,'Quibusdam cupiditate vel reici','New Audreanne','Austria','1997-08-25 21:46:51','1977-07-20 19:37:36'),(67,'','2005-02-08',NULL,'Animi beatae rem non sit. Sint','Paucekside','Lesotho','1989-04-28 21:56:00','1992-01-29 14:11:28'),(68,'','1987-11-25',NULL,'Culpa ea suscipit veritatis ut','New Leonardshire','Portugal','2016-08-01 14:05:00','1992-02-13 03:34:57'),(69,'','2004-12-06',NULL,'Quaerat eum molestias incidunt','Damarisfort','Uruguay','1971-02-26 00:09:17','1994-12-05 18:59:20'),(70,'','2010-12-26',NULL,'Autem excepturi magni molestia','East Leonardo','Switzerland','1972-02-17 08:02:00','2006-09-02 23:59:26'),(71,'','2010-01-01',NULL,'Exercitationem quia dolores ex','Anahiview','Comoros','1982-01-04 19:41:24','1981-07-25 04:05:03'),(72,'','1985-08-07',NULL,'Earum non et est porro necessi','Mafaldaview','Botswana','1976-08-24 08:11:48','2007-05-25 09:08:09'),(73,'','2006-06-09',NULL,'Nam tenetur ducimus et. Esse c','Yasminmouth','Trinidad and Tobago','2003-03-25 14:05:46','1992-05-24 16:54:43'),(74,'','1979-12-18',NULL,'Culpa recusandae reprehenderit','Romaguerafort','Colombia','1981-03-03 11:39:20','1978-02-07 18:33:46'),(75,'','2009-05-05',NULL,'Iusto adipisci nam vel corpori','Stefanport','Lebanon','1986-10-26 19:49:51','1986-01-11 17:02:04'),(76,'','1997-09-18',NULL,'Consequatur voluptatum iusto e','North Lincolnmouth','South Georgia and the South Sandwich Islands','2013-08-09 00:28:37','1971-06-03 20:37:19'),(77,'','2001-01-25',NULL,'Repellendus odio in assumenda ','Armandofort','Kuwait','1980-12-23 18:37:17','1985-07-22 05:20:37'),(78,'','1982-04-12',NULL,'Quasi et expedita autem animi ','North Presley','Panama','1998-10-30 13:16:09','2020-05-11 06:11:46'),(79,'','2017-09-12',NULL,'Vitae dolorem at quaerat offic','West Kenny','Northern Mariana Islands','1988-03-09 15:36:29','2008-03-06 16:54:57'),(80,'','1993-02-07',NULL,'Quae numquam possimus qui qui ','North Kaelynton','Spain','1995-01-19 01:48:23','2014-03-12 19:13:04'),(81,'','1991-07-15',NULL,'Est sequi eius esse perferendi','Abagailfort','Solomon Islands','1994-04-22 17:31:20','1977-02-08 13:31:07'),(82,'','1972-03-04',NULL,'Illo dolorum error natus. Beat','Schadenfurt','Mongolia','1978-06-08 15:32:31','1994-08-19 04:14:50'),(83,'','1972-02-03',NULL,'Soluta magnam asperiores est c','West Kendra','Western Sahara','2002-01-25 01:57:37','2019-12-27 05:50:55'),(84,'','2004-05-28',NULL,'Eaque suscipit non exercitatio','Port Salliebury','Western Sahara','2006-07-27 09:20:13','2003-04-22 21:40:35'),(85,'','1991-06-10',NULL,'Consequuntur explicabo quam au','New Rebecaport','Slovenia','1992-03-21 18:23:28','2010-05-22 06:58:14'),(86,'','1987-11-25',NULL,'Eos nisi porro voluptatem. Dis','East Sabina','Central African Republic','2019-05-21 14:06:57','2008-03-05 16:45:36'),(87,'','2008-04-08',NULL,'Aliquid nesciunt provident pos','East Chance','Kyrgyz Republic','1977-02-13 02:29:54','1995-08-07 23:48:19'),(88,'','2006-12-09',NULL,'Ut omnis voluptatum non et eve','West Geovanniberg','Algeria','1999-09-19 06:44:35','2000-03-26 04:11:49'),(89,'','1987-08-08',NULL,'Enim omnis iure rerum culpa ei','Kesslerside','Guadeloupe','2000-06-17 14:32:48','2010-12-22 11:06:36'),(90,'','2001-02-25',NULL,'Voluptas maiores rerum quasi e','Alyceview','Estonia','1993-01-18 20:15:37','1994-09-25 08:00:10'),(91,'','2010-12-30',NULL,'Blanditiis sint voluptatem tot','East Magdalena','Comoros','1970-12-03 03:11:42','2016-07-31 08:06:54'),(92,'','2012-05-29',NULL,'Consectetur itaque eaque archi','Lake Jerry','Liechtenstein','1988-03-27 15:30:33','1990-06-06 01:00:58'),(93,'','1985-12-24',NULL,'Eum unde accusamus est iusto c','West Clint','Anguilla','1974-01-03 02:02:45','2019-05-01 13:08:11'),(94,'','2014-02-08',NULL,'Ipsa consequatur corporis vita','Heaneyton','Algeria','2012-06-11 00:57:07','2014-06-04 00:19:12'),(95,'','1995-03-05',NULL,'Assumenda laboriosam aut in nu','Lake Nigelborough','Singapore','2006-11-30 12:09:32','2015-01-02 15:24:23'),(96,'','1994-05-07',NULL,'Ipsa ea officia ducimus aliqui','Darrellton','Nepal','2001-05-08 10:16:58','2017-02-03 00:28:45'),(97,'','1999-07-07',NULL,'Quos fuga ut perferendis bland','North Laron','French Southern Territories','1996-02-06 20:46:24','1990-03-16 17:35:18'),(98,'','2002-07-25',NULL,'Consequuntur minus soluta faci','VonRuedenbury','Romania','2007-04-04 14:39:42','2013-07-15 00:30:03'),(99,'','2003-03-26',NULL,'Et ducimus occaecati et ab tem','Bereniceborough','Bahrain','1992-07-17 01:10:56','2014-11-06 23:54:40'),(100,'','1980-11-17',NULL,'Ipsum quasi ea eligendi aperia','East Clovisland','Pitcairn Islands','2013-01-15 11:24:00','2002-07-16 13:18:31');
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userLikes`
--

DROP TABLE IF EXISTS `userLikes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userLikes` (
  `user_id` int(10) unsigned NOT NULL,
  `like_count` bigint(20) unsigned DEFAULT 0,
  KEY `user_id` (`user_id`),
  CONSTRAINT `userLikes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Лайки пользователей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userLikes`
--

LOCK TABLES `userLikes` WRITE;
/*!40000 ALTER TABLE `userLikes` DISABLE KEYS */;
INSERT INTO `userLikes` VALUES (1,887),(2,993852923),(3,427),(4,0),(5,377),(6,0),(7,777312324),(8,3182817),(9,5),(10,811942),(11,6268),(12,1679),(13,44),(14,48736),(15,64937360),(16,32613385),(17,87),(18,284252),(19,287),(20,0),(21,76783),(22,9388065),(23,6),(24,2950),(25,84523),(26,5911897),(27,0),(28,0),(29,988308),(30,12082),(31,31883),(32,3),(33,0),(34,67089817),(35,152063),(36,3076),(37,92),(38,1608506),(39,42573184),(40,2469317),(41,143212401),(42,533137361),(43,1),(44,0),(45,770139),(46,65782072),(47,322993),(48,42),(49,173878),(50,0),(51,7249),(52,382257),(53,244),(54,0),(55,6457223),(56,5433),(57,128924),(58,5),(59,0),(60,5469666),(61,478943829),(62,0),(63,2534876),(64,809),(65,78862),(66,6554),(67,744654383),(68,929678),(69,209977149),(70,5693),(71,13),(72,3893159),(73,168),(74,673),(75,208),(76,365608),(77,0),(78,27701245),(79,7),(80,0),(81,94),(82,89740833),(83,841),(84,256336322),(85,739),(86,94390),(87,1),(88,460),(89,353771782),(90,355),(91,927956111),(92,339604941),(93,512),(94,82285),(95,924),(96,1408),(97,3),(98,933425),(99,76),(100,9862806);
/*!40000 ALTER TABLE `userLikes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Имя пользователя',
  `last_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Фамилия пользователя',
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Почта',
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Телефон',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Пользователи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Annabelle','Johnson','elena80@example.net','02933892574','2003-01-06 23:25:12','2006-05-27 07:31:45'),(2,'Giovani','Beatty','walker.cortez@example.net','525-882-5154','2014-02-23 16:29:18','1989-01-06 18:04:07'),(3,'Sarina','Smith','kadin.braun@example.com','1-166-397-3270x8617','2001-03-11 23:41:09','1979-05-10 23:20:12'),(4,'Kamille','Sawayn','qlittle@example.com','(286)216-6735x86462','1997-04-27 13:55:43','1995-08-21 03:44:02'),(5,'Carolyn','Klocko','maiya.reynolds@example.com','(363)910-5076','1981-11-27 02:22:12','1983-10-29 02:21:55'),(6,'Raina','Nikolaus','gabe.altenwerth@example.net','437.439.1942','1985-07-27 19:33:47','1993-08-13 11:24:57'),(7,'Benny','Hegmann','shilll@example.com','1-749-833-5179x472','2011-12-05 06:30:25','1995-04-06 06:45:29'),(8,'River','Bins','deckow.zetta@example.net','669.709.4688x208','2020-06-10 12:07:08','1971-12-07 08:36:41'),(9,'Rebeka','Hessel','ehoeger@example.net','123-227-4443','1992-10-29 05:00:43','1995-08-19 02:15:05'),(10,'Hans','Reichel','schuppe.brisa@example.org','(012)700-7486x8829','2019-03-28 18:47:39','2008-10-12 16:41:38'),(11,'Erick','Howe','hayley.mosciski@example.com','1-846-636-8148','2016-02-28 18:11:50','1985-01-15 13:50:56'),(12,'Daisy','Fritsch','io\'reilly@example.org','748-951-4883x590','1985-08-21 08:11:08','1998-07-09 17:27:10'),(13,'Pasquale','Wintheiser','shaun.mills@example.org','388.706.3343','2020-05-30 16:32:48','1979-08-02 05:38:30'),(14,'Dimitri','Orn','jacobs.kacie@example.com','463.383.5549x34342','2001-02-22 05:57:00','1999-04-05 09:57:15'),(15,'Karelle','Torphy','powlowski.marguerite@example.net','666-618-5880','1973-04-11 22:51:48','1993-06-19 10:31:35'),(16,'Malika','Miller','rory.schroeder@example.net','(472)195-0356','1983-03-03 20:52:24','1976-09-06 00:36:21'),(17,'Taylor','VonRueden','jkeebler@example.com','00844124283','1991-01-03 06:28:34','1996-02-12 06:06:56'),(18,'Rusty','Heaney','froob@example.net','(678)062-9419x95049','1980-07-22 14:22:19','2012-05-10 05:12:48'),(19,'Kirstin','Powlowski','ora.dicki@example.net','1-644-708-3981x136','2008-05-22 19:27:15','1985-03-10 11:03:00'),(20,'Cheyanne','Lakin','katlyn88@example.net','1-936-376-1947','1970-10-30 03:55:12','2000-01-15 00:57:11'),(21,'Marianna','Rosenbaum','osinski.modesta@example.com','894.931.8300','1994-02-18 02:42:51','2014-04-10 20:45:03'),(22,'Richmond','Aufderhar','missouri.harber@example.org','+49(9)1429391956','1983-09-24 00:47:07','1974-03-27 01:36:00'),(23,'Colleen','Wuckert','hand.melyssa@example.com','01299634823','2017-01-11 09:31:31','2007-11-03 06:52:38'),(24,'Winona','Hand','lstark@example.net','(082)534-9794x744','1973-07-30 05:59:45','2014-08-13 09:54:50'),(25,'Karelle','Wiegand','carter.rosalyn@example.net','340.307.9483x58924','1991-07-26 21:38:33','2010-10-18 15:07:24'),(26,'Marlee','Quitzon','graham.willms@example.org','02681211493','1986-02-10 08:13:30','1972-11-29 14:42:35'),(27,'Shirley','Gerhold','hillary.abshire@example.com','1-894-330-9716','1989-07-18 08:54:55','2013-04-23 00:47:05'),(28,'Vivien','Luettgen','orlando.effertz@example.net','1-721-443-2941','2003-09-24 19:18:45','2004-01-22 10:03:26'),(29,'Aurelio','Eichmann','louisa98@example.org','(913)252-1578','2017-04-10 17:20:35','1978-07-14 13:50:02'),(30,'Russell','Rippin','jheathcote@example.org','107.565.2343x910','1986-06-07 01:34:33','1992-08-24 18:30:14'),(31,'Joany','Daniel','garland.lindgren@example.net','1-710-862-2127','1973-10-08 13:16:07','2000-01-20 08:06:23'),(32,'Eldridge','Cassin','rice.dorothea@example.net','244-984-1466x17744','2004-08-09 16:21:03','2009-10-26 07:33:22'),(33,'Jordy','Considine','loraine79@example.com','09754832432','1995-01-09 09:34:55','2013-10-16 10:23:29'),(34,'Nya','Hickle','tanner63@example.net','+69(1)2144216785','1975-10-04 04:02:10','1975-01-10 12:31:21'),(35,'Theo','Hermann','mann.rene@example.org','220.987.2022x108','2005-02-13 08:25:40','1981-12-13 07:14:17'),(36,'Rupert','Beier','xgleason@example.org','459.204.0981x32261','2006-08-29 20:17:50','2015-02-25 06:06:01'),(37,'Kyle','Walsh','ukohler@example.com','056-089-9301','1991-11-20 01:21:08','1996-12-14 20:31:52'),(38,'Lea','Hilpert','garret62@example.net','1-887-256-2844x3812','1990-07-12 11:40:18','1973-12-26 11:01:18'),(39,'Samantha','Kreiger','therman@example.net','555.527.8668x78227','1981-09-13 14:36:24','1999-05-31 00:45:48'),(40,'Brown','Bahringer','newell.huels@example.com','865-657-6082x62959','2009-09-05 18:27:41','1974-04-20 19:48:21'),(41,'Samara','Kilback','christopher37@example.org','(165)769-8087','2003-03-24 18:17:11','1992-06-30 15:53:48'),(42,'Jalon','Koelpin','welch.reynold@example.net','456-663-1743x940','2008-06-28 06:16:30','1972-02-14 08:41:48'),(43,'Cleo','Torphy','upton.eudora@example.com','(332)802-9408x09649','2010-10-15 08:52:24','2016-01-19 15:24:30'),(44,'Michel','Braun','mekhi72@example.org','05777554886','1974-11-01 05:43:25','2012-11-21 15:18:09'),(45,'Myron','Koch','alex05@example.net','1-814-994-1678x94978','1976-12-31 14:24:51','1974-01-18 19:16:08'),(46,'Alanna','Schamberger','olin22@example.com','+04(3)0489612271','2005-12-09 12:42:08','1992-06-03 09:26:57'),(47,'Jaunita','Schowalter','schaefer.viva@example.com','643.587.2154','1980-03-18 12:12:01','2017-10-11 08:41:45'),(48,'Ethyl','Hyatt','natalia99@example.net','(377)863-0440','1975-11-23 21:56:10','2013-03-22 05:01:59'),(49,'Jermaine','Bednar','douglas.laurie@example.net','069-561-7817','1975-03-22 19:49:17','1988-08-22 11:26:16'),(50,'Bradford','Huels','unikolaus@example.org','1-659-857-6636','2014-09-11 15:55:11','1997-02-12 04:52:28'),(51,'Kasey','Ondricka','ejenkins@example.net','937.397.2838x23327','1978-04-04 12:53:10','1988-10-11 09:26:03'),(52,'Donnell','Toy','pbashirian@example.org','(717)715-3838x0175','1989-06-12 16:06:32','2018-10-25 14:23:50'),(53,'Florian','Bernhard','lpacocha@example.org','(971)046-2319','2015-04-19 15:19:16','1982-09-28 11:13:37'),(54,'Emelie','Gulgowski','jeramie.keebler@example.net','1-376-123-3520x1073','1972-02-14 01:15:36','2021-02-17 21:06:24'),(55,'Delfina','Kunze','bkris@example.com','973.441.8086x53743','2006-07-25 14:18:56','1993-05-15 19:16:52'),(56,'Burnice','Shanahan','kim.stehr@example.org','(064)468-1769x12027','1986-10-03 07:03:30','2003-08-13 09:48:41'),(57,'Russ','Hane','sanford.athena@example.com','+71(6)3961500726','1992-01-30 09:31:08','2002-07-28 02:39:33'),(58,'Jaiden','Grimes','olaf.oberbrunner@example.org','00708423866','1971-06-23 07:04:22','1985-07-29 20:57:25'),(59,'Frieda','Miller','imcclure@example.net','(137)057-2935','1984-07-27 15:19:29','1982-06-10 12:03:30'),(60,'Cleve','Halvorson','rippin.daniella@example.org','(642)280-6084','1980-01-08 12:52:51','1980-11-15 15:53:48'),(61,'Brandt','Mraz','douglas.sterling@example.com','279.664.2156x4637','1976-08-04 05:34:23','2016-10-31 16:38:48'),(62,'Monty','Macejkovic','ymohr@example.net','1-542-696-1195x58295','1979-07-14 18:32:30','1998-07-25 22:12:24'),(63,'Bell','Ledner','casper.mauricio@example.org','1-363-559-1560','1978-03-26 22:29:55','2016-05-09 03:46:36'),(64,'Julio','Cole','hintz.easter@example.org','651.111.0018x02500','1976-07-10 03:35:26','2001-04-13 21:55:22'),(65,'Omer','Hahn','ahmad94@example.org','113-554-2348x59522','2009-06-21 11:26:31','1992-02-27 17:57:29'),(66,'Agustin','Auer','bertrand.jacobson@example.org','1-643-046-7208x87215','1997-12-04 04:02:16','1986-06-27 08:01:17'),(67,'Evert','Ferry','carter.rossie@example.net','639-874-0736x9907','1984-01-08 17:49:08','1978-01-28 18:18:41'),(68,'Hiram','Hoppe','kcormier@example.net','493.158.9310','2013-12-01 14:52:19','1970-12-05 20:09:19'),(69,'Chloe','Wiza','cummerata.ashlynn@example.net','625.802.9110','1986-06-24 10:08:07','2018-12-24 08:52:50'),(70,'Major','Schumm','candido.monahan@example.com','520-083-2006x1835','1977-02-11 17:43:19','2003-09-09 08:34:40'),(71,'Murphy','Larson','kerluke.aryanna@example.org','(211)360-3723x153','2003-10-02 03:32:44','2016-01-16 12:07:43'),(72,'Elfrieda','Hilll','mireille.moen@example.net','823.558.9800x12685','1981-06-04 21:54:37','1992-05-26 23:58:39'),(73,'Omari','Kessler','o\'keefe.morton@example.net','(110)449-9427x6687','1976-10-02 03:23:40','2019-05-06 18:37:25'),(74,'Zena','Feeney','clair.schinner@example.org','(504)241-3989x744','1979-03-11 04:10:42','2009-12-16 09:36:23'),(75,'Rosendo','Windler','gorczany.lenora@example.org','256.383.7249','2014-04-08 16:34:29','1996-05-24 06:14:05'),(76,'Kaylin','Kunde','hhane@example.org','06762234663','2018-03-15 10:17:14','1999-10-25 19:44:21'),(77,'Waldo','Braun','rebecca43@example.org','(034)819-2676x33241','1971-03-05 02:42:46','1985-01-07 20:21:20'),(78,'Eleanore','Durgan','o\'hara.elizabeth@example.net','+97(0)6687026926','1978-09-25 23:54:23','1974-02-02 00:33:26'),(79,'Morris','Prosacco','hauer@example.com','038-270-1518x911','1981-08-17 15:30:49','1981-09-17 21:36:15'),(80,'Janelle','Fay','ana40@example.org','+28(1)4257163916','1989-03-22 23:59:07','1990-09-24 01:48:56'),(81,'Tyrique','Kunze','uschuster@example.org','(559)239-0660','1995-06-04 17:05:20','1994-04-22 01:25:40'),(82,'Gretchen','Rau','myrtie.treutel@example.com','(918)140-8325x2647','2013-01-23 15:57:50','1970-02-20 08:31:26'),(83,'Ryley','Zboncak','hkub@example.com','(001)898-0422x776','2012-02-26 02:16:36','1998-04-13 11:58:12'),(84,'Alphonso','Krajcik','pouros.tito@example.org','1-826-180-2291x574','1974-03-04 20:01:55','1987-08-21 05:11:10'),(85,'Leta','Koch','elockman@example.com','1-008-702-9185x250','1984-01-15 22:36:16','1972-09-19 17:42:22'),(86,'Luigi','O\'Keefe','bailey.randy@example.net','477.426.1466x92042','1977-01-26 15:52:54','1987-01-07 21:19:31'),(87,'Lennie','Mitchell','ftillman@example.org','581.470.0069','2012-05-14 09:42:15','2012-05-31 02:08:30'),(88,'Raheem','Breitenberg','clarabelle.wisozk@example.org','740.718.6749','2008-08-26 04:40:57','2008-09-27 21:22:22'),(89,'Devonte','Fahey','bashirian.misael@example.org','05564299144','2016-11-28 08:56:48','1984-08-19 20:04:13'),(90,'Myah','Mayer','daugherty.kathlyn@example.net','+07(5)5773903266','1970-03-29 06:18:30','2000-12-13 02:57:03'),(91,'Jakayla','Pouros','ramon.rolfson@example.net','330.335.9783x8367','1996-04-03 21:43:17','1982-04-27 15:44:51'),(92,'Murl','Wuckert','blanda.rosemarie@example.org','06022595921','2017-07-30 15:42:09','2011-02-04 14:03:56'),(93,'Valentina','Carter','maud34@example.com','508.149.4980','1970-12-08 13:26:44','2002-09-09 10:43:08'),(94,'Faye','Wilderman','verner49@example.net','(442)333-1596','2011-01-30 13:47:18','1983-03-21 11:23:59'),(95,'Gina','Schneider','bella.mueller@example.com','785.052.0811','1990-04-13 23:09:34','2009-08-28 14:28:54'),(96,'Raymond','Legros','eulah74@example.net','806.190.5135x004','1972-07-01 05:49:32','2017-08-25 19:12:47'),(97,'Mae','Goodwin','brandi25@example.net','1-200-716-0857x95086','2016-02-22 06:38:02','1997-11-25 05:25:01'),(98,'Dawson','Hoeger','karine37@example.com','(301)256-6896','2018-10-29 04:26:35','1996-03-18 01:16:15'),(99,'Mylene','Conroy','blanca99@example.com','1-407-838-6462','1994-12-12 02:12:05','2019-10-19 10:43:11'),(100,'Buck','Stamm','robel.rex@example.net','1-133-285-4818','1999-10-21 15:03:46','1973-03-16 09:09:35');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-07  7:55:58
